        "     intx CICompilerCount                          = 12                                        {product} {ergonomic}",
        "     uint ConcGCThreads                            = 4                                         {product} {ergonomic}",
        "     uint G1ConcRefinementThreads                  = 15                                        {product} {ergonomic}",
        "   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}",
        "    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}",
        "   size_t InitialHeapSize                          = 524288000                                 {product} {ergonomic}",
        "   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}",
        "   size_t MaxNewSize                               = 1287651328                                {product} {ergonomic}",
        "   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}",
        "   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}",
        "    uintx NonNMethodCodeHeapSize                   = 7602480                                {pd product} {ergonomic}",
        "    uintx NonProfiledCodeHeapSize                  = 122027880                              {pd product} {ergonomic}",
        "    uintx ProfiledCodeHeapSize                     = 122027880                              {pd product} {ergonomic}",
        "    uintx ReservedCodeCacheSize                    = 251658240                              {pd product} {ergonomic}",
        "     bool SegmentedCodeCache                       = true                                      {product} {ergonomic}",
        "   size_t SoftMaxHeapSize                          = 2147483648                             {manageable} {ergonomic}",
        "     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}",
        "     bool UseG1GC                                  = true                                      {product} {ergonomic}",
